const numbers = [56, 27, 91, 49, 38, 83, 12, 76, 46, 23, 44];
// Найти наибольшее четное, которое при этом не больше 50.
// Если такого числа нет, то вернуть null.
const result = numbers
  .filter((num) => num % 2 === 0 && num <= 50)
  .sort((a, b) => a - b);
[0] || null;
console.log("Наибольшее четное, которое при этом не больше 50:", result);
